@extends ('backend.layouts.app')

@section('title', 'New Transaction')

@section('content')

<div class="content-wrapper">
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>New Transaction</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">New Transaction</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <form action="{{ route('transactions.store') }}" method="POST" class="form-produk">
                                @csrf
                                <div class="form-group row">
                                    <label for="customer_id" class="col-lg-2">Customer :</label>
                                    <div class="col-lg-5">
                                        <select name="customer_id" id="customer_id" class="form-control">
                                            @foreach ($customers as $customer)
                                                <option value="{{ $customer->id }}">{{ $customer->name }}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="book_id" class="col-lg-2">Product :</label>
                                    <div class="col-lg-5">
                                        <div class="input-group">
                                            <input type="hidden" name="sale_id" id="sale_id" value="">
                                            <input type="hidden" name="book_id" id="book_id">
                                            <input type="text" class="form-control" name="book_id" id="book_id">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-success btn-flat" data-toggle="modal" data-target="#modal-book"><i class="fa fa-search-plus"></i></button>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="card-body">
                                            <table class="table table-bordered table-striped table-sale">
                                                <thead>
                                                    <tr>
                                                        <th>#SL</th>
                                                        <th>Book</th>
                                                        <th>Quantity</th>
                                                        <th>Price</th>
                                                        <th>Discount (%)</th>
                                                        <th>Total Amount</th>
                                                        <th width="15%"><i class="fa fa-cog"></i></th>
                                                    </tr>
                                                </thead>
                                                <tbody id="sale-details">
                                                    <!-- Sale details will be dynamically added here -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4>Total <span id="total-price">0.00</span></h4>
                                            </div>
                                            <div class="card-body">
                                                <button type="submit" class="btn btn-primary">Save Transaction</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="modal fade" id="modal-book" tabindex="-1" role="dialog" aria-labelledby="modal-book">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Select Product</h4>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-bordered table-product table-hover">
                    <thead>
                        <tr>
                            <th width="5%">#</th>
                            <th>Code</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th><i class="fa fa-cog"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($stock_details as $key => $item)
                            <tr>
                                <td width="5%">{{ $key+1 }}</td>
                                <td>{{ $item->uni_code }}</td>
                                <td>{{ $item->book->book_bangla_name }}</td>
                                <td>{{ $item->price }}</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-xs btn-flat" onclick="selectProduct('{{ $item->id }}', '{{ $item->book->book_bangla_name }}', '{{ $item->price }}')">
                                        <i class="fa fa-check-circle"></i> Select
                                    </button>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    let saleDetails = [];

    function selectProduct(id, name, price) {
        const row = `
            <tr>
                <td>${saleDetails.length + 1}</td>
                <td>${name}</td>
                <td><input type="number" name="books[${saleDetails.length}][quantity]" class="form-control" onchange="updateTotal(${saleDetails.length}, ${price})" min="1" value="1"></td>
                <td>${price}</td>
                <td><input type="number" name="books[${saleDetails.length}][discount]" class="form-control" value="0"></td>
                <td><input type="text" name="books[${saleDetails.length}][subtotal]" class="form-control" value="${price}" readonly></td>
                <td><button type="button" class="btn btn-danger btn-xs" onclick="removeProduct(${saleDetails.length})"><i class="fa fa-times"></i></button></td>
            </tr>
        `;

        document.getElementById('sale-details').insertAdjacentHTML('beforeend', row);

        saleDetails.push({ id, name, price, quantity: 1, subtotal: price });
        updateTotal();
    }

    function updateTotal(index = null, price = null) {
        if (index !== null && price !== null) {
            const quantity = document.getElementsByName(`books[${index}][quantity]`)[0].value;
            saleDetails[index].quantity = quantity;
            saleDetails[index].subtotal = quantity * price;
            document.getElementsByName(`books[${index}][subtotal]`)[0].value = saleDetails[index].subtotal;
        }

        const total = saleDetails.reduce((sum, item) => sum + parseFloat(item.subtotal), 0);
        document.getElementById('total-price').textContent = total.toFixed(2);
    }

    function removeProduct(index) {
        saleDetails.splice(index, 1);
        document.getElementById('sale-details').innerHTML = '';
        saleDetails.forEach((item, idx) => selectProduct(item.id, item.name, item.price));
        updateTotal();
    }
</script>

@endsection
